DATABASE_HOST=INSIRA O NOME DO HOST
DATABASE_NAME=INSIRA O NOME DO BANCO DE DADOS
DATABASE_PASSWORD=INSIRA A SENHA DO BANCO DE DADOS
DATABASE_USER=INSIRA O NOME DO USUÁRIO DO BANCO DE DADOS

DS_SERVICE_URL=INSIRA A URL DO SERVIÇO DE DATA SCIENCE